<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css">
    <link rel="shortcut icon" href="https://www.freeiconspng.com/thumbs/book-icon/book-icon-black-good-galleries--24.jpg" type="image/x-icon">
    <title>BookFlix</title>
  </head>
  <body>
    <div class="container mt-4">
      <h1 class="display-4 text-center">
        <i class=></i><span class="text-primary">Book</span class="text-secondary">
          <span class="text-secondary">Flix</span>
      </h1>
      <!--This is where alerts will populate-->
      <form id="book-form">
        <div class="form-group">
          <label for="title">Title</label>
          <input type="text" id="title" class="form-control">
        </div>
        <div class="form-group">
          <label for="author">Author</label>
          <input type="text" id="author" class="form-control">
        </div>
        <div class="form-group">
          <label for="isbn">ISBN#</label>
          <input type="text" id="isbn" class="form-control">
        </div>
        <input type="submit" value="Add Book" class="btn btn-primary btn-block">
      </form>
      <table class="table table-striped mt-5">
        <thead>
          <tr>
            <th>Title</th>
            <th>Author</th>
            <th>ISBN</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="book-list"></tbody>
      </table>
    </div>
    <!--CSS-->
    <style>
      /*Changing color and fonts*/
      @import url('https://fonts.googleapis.com/css2?family=Gloock&family=Roboto&display=swap');
      .text-primary{
        
        font-family: Gloock;
      }
      .text-secondary{
        position:relative;
        right:10px;
        
        font-family: Gloock;
      }
     .btn{
      background-color: rgb(50, 167, 217);
      border-color:  rgb(50, 167, 217);
      -webkit-text-stroke: 0.3px rgb(255, 255, 255);
      font-family: Gloock;


      }
    </style>
      <!--Javascript Link-->
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
